#priority 100
import crafttweaker.api.item.IItemStack;
public class DisabledItems {
	public static var items = [
		<item:farmersdelight:tatami>,
		<item:farmersdelight:full_tatami_mat>,
		<item:farmersdelight:half_tatami_mat>,
		<item:supplementaries:rope>,
		<item:paraglider:deku_leaf>,
		<item:paraglider:heart_container>,
		<item:paraglider:horned_statue>,
		<item:paraglider:rito_goddess_statue>,
		<item:paraglider:goron_goddess_statue>,
		<item:paraglider:kakariko_goddess_statue>,
		<item:paraglider:goddess_statue>,
		<item:paraglider:essence>,
		<item:paraglider:anti_vessel>,
		<item:paraglider:spirit_orb>,
		<item:paraglider:stamina_vessel>,
		<item:supplementaries:stone_lamp>,
		<item:supplementaries:goblet>,
		<item:waystones:waystone>,
		<item:waystones:light_blue_sharestone>,
		<item:waystones:attuned_shard>,
		<item:waystones:brown_sharestone>,
		<item:waystones:green_sharestone>,
		<item:waystones:yellow_sharestone>,
		<item:waystones:mossy_waystone>,
		<item:waystones:sandy_waystone>,
		<item:waystones:lime_sharestone>,
		<item:waystones:red_sharestone>,
		<item:waystones:black_sharestone>,
		<item:waystones:pink_sharestone>,
		<item:waystones:sharestone>,
		<item:waystones:warp_plate>,
		<item:waystones:gray_sharestone>,
		<item:waystones:return_scroll>,
		<item:waystones:bound_scroll>,
		<item:waystones:light_gray_sharestone>,
		<item:waystones:portstone>,
		<item:waystones:white_sharestone>,
		<item:waystones:cyan_sharestone>,
		<item:waystones:warp_scroll>,
		<item:waystones:warp_stone>,
		<item:waystones:purple_sharestone>,
		<item:waystones:orange_sharestone>,
		<item:waystones:magenta_sharestone>,
		<item:waystones:blue_sharestone>,
		<item:waystones:warp_dust>,
		<item:quark:potato_crate>,
		<item:quark:carrot_crate>,
		<item:quark:beetroot_crate>,
		<item:quark:rope>,
		<item:quark:ravager_hide>,
		<item:quark:bonded_ravager_hide>,
		<item:quark:matrix_enchanter>,
		<item:quark:oak_leaf_carpet>,
		<item:quark:spruce_leaf_carpet>,
		<item:quark:birch_leaf_carpet>,
		<item:quark:jungle_leaf_carpet>,
		<item:quark:acacia_leaf_carpet>,
		<item:quark:dark_oak_leaf_carpet>,
		<item:quark:azalea_leaf_carpet>,
		<item:quark:flowering_azalea_leaf_carpet>,
		<item:quark:yellow_blossom_leaf_carpet>,
		<item:quark:orange_blossom_leaf_carpet>,
		<item:quark:pink_blossom_leaf_carpet>,
		<item:quark:blue_blossom_leaf_carpet>,
		<item:quark:lavender_blossom_leaf_carpet>,
		<item:quark:red_blossom_leaf_carpet>,
		<item:immersive_weathering:quark/azalea_bark>,
		<item:immersive_weathering:quark/blossom_bark>,
		<item:immersive_weathering:oak_bark>,
		<item:immersive_weathering:birch_bark>,
		<item:immersive_weathering:spruce_bark>,
		<item:immersive_weathering:jungle_bark>,
		<item:immersive_weathering:dark_oak_bark>,
		<item:immersive_weathering:acacia_bark>,
		<item:immersive_weathering:mulch_block>,
		<item:immersive_weathering:nulch_block>,
		<item:immersive_weathering:crimson_scales>,
		<item:immersive_weathering:warped_scales>,
		<item:twigs:lamp>,
		<item:twigs:soul_lamp>,
		<item:twigs:stripped_bundled_bamboo>,
		<item:twigs:bundled_bamboo>,
		<item:twigs:bamboo_thatch>,
		<item:twigs:bamboo_thatch_stairs>,
		<item:twigs:bamboo_thatch_slab>,
		<item:twigs:bamboo_thatch_vertical_slab>,
		<item:twigs:stripped_bamboo_mat>,
		<item:twigs:cobblestone_bricks>,
		<item:twigs:cobblestone_brick_stairs>,
		<item:twigs:cobblestone_brick_slab>,
		<item:twigs:cobblestone_brick_wall>,
		<item:twigs:cracked_cobblestone_bricks>,
		<item:twigs:cobblestone_brick_vertical_slab>,
		<item:twigs:mossy_cobblestone_bricks>,
		<item:twigs:mossy_cobblestone_brick_stairs>,
		<item:twigs:mossy_cobblestone_brick_slab>,
		<item:twigs:mossy_cobblestone_brick_wall>,
		<item:twigs:mossy_cobblestone_brick_vertical_slab>,
		<item:twigs:paper_lantern>,
		<item:twigs:allium_paper_lantern>,
		<item:twigs:blue_orchid_paper_lantern>,
		<item:twigs:crimson_roots_paper_lantern>,
		<item:twigs:dandelion_paper_lantern>,
		<item:twigs:tuff_stairs>,
		<item:twigs:tuff_slab>,
		<item:twigs:tuff_wall>,
		<item:twigs:tuff_vertical_slab>,
		<item:twigs:polished_tuff>,
		<item:twigs:polished_tuff_stairs>,
		<item:twigs:polished_tuff_slab>,
		<item:twigs:polished_tuff_vertical_slab>,
		<item:twigs:polished_tuff_bricks>,
		<item:twigs:polished_tuff_brick_stairs>,
		<item:twigs:polished_tuff_brick_slab>,
		<item:twigs:polished_tuff_brick_wall>,
		<item:twigs:cracked_polished_tuff_bricks>,
		<item:twigs:polished_tuff_brick_vertical_slab>,
		<item:twigs:calcite_stairs>,
		<item:twigs:calcite_slab>,
		<item:twigs:calcite_wall>,
		<item:twigs:calcite_vertical_slab>,
		<item:twigs:polished_calcite_brick_vertical_slab>,
		<item:twigs:polished_calcite_brick_wall>,
		<item:twigs:polished_calcite_brick_slab>,
		<item:twigs:polished_calcite_brick_stairs>,
		<item:twigs:polished_calcite_bricks>,
		<item:twigs:polished_calcite_vertical_slab>,
		<item:twigs:polished_calcite_stairs>,
		<item:twigs:polished_calcite_slab>,
		<item:twigs:polished_calcite>,
		<item:twigs:cracked_polished_calcite_bricks>,
		<item:twigs:rhyolite>,
		<item:twigs:polished_rhyolite_bricks>,
		<item:twigs:schist_wall>,
		<item:twigs:polished_schist_brick_wall>,
		<item:twigs:polished_bloodstone_stairs>,
		<item:twigs:polished_bloodstone_slab>,
		<item:twigs:polished_schist_brick_vertical_slab>,
		<item:twigs:schist_vertical_slab>,
		<item:twigs:polished_rhyolite_brick_stairs>,
		<item:twigs:rhyolite_stairs>,
		<item:twigs:rhyolite_slab>,
		<item:twigs:polished_rhyolite_brick_slab>,
		<item:twigs:polished_schist>,
		<item:twigs:cracked_polished_schist_bricks>,
		<item:twigs:polished_bloodstone_vertical_slab>,
		<item:twigs:polished_bloodstone_bricks>,
		<item:twigs:bloodstone>,
		<item:twigs:polished_schist_stairs>,
		<item:twigs:polished_rhyolite_brick_wall>,
		<item:twigs:rhyolite_wall>,
		<item:twigs:rhyolite_vertical_slab>,
		<item:twigs:polished_rhyolite_brick_vertical_slab>,
		<item:twigs:polished_schist_slab>,
		<item:twigs:bloodstone_stairs>,
		<item:twigs:polished_bloodstone_brick_stairs>,
		<item:twigs:polished_bloodstone_brick_slab>,
		<item:twigs:bloodstone_slab>,
		<item:twigs:polished_schist_vertical_slab>,
		<item:twigs:cracked_polished_rhyolite_bricks>,
		<item:twigs:polished_rhyolite>,
		<item:twigs:polished_rhyolite_stairs>,
		<item:twigs:schist>,
		<item:twigs:polished_schist_bricks>,
		<item:twigs:bloodstone_wall>,
		<item:twigs:polished_bloodstone_brick_wall>,
		<item:twigs:polished_bloodstone_brick_vertical_slab>,
		<item:twigs:bloodstone_vertical_slab>,
		<item:twigs:polished_schist_brick_stairs>,
		<item:twigs:schist_stairs>,
		<item:twigs:polished_rhyolite_slab>,
		<item:twigs:polished_rhyolite_vertical_slab>,
		<item:twigs:schist_slab>,
		<item:twigs:polished_schist_brick_slab>,
		<item:twigs:polished_bloodstone>,
		<item:twigs:cracked_polished_bloodstone_bricks>,
		<item:immersive_weathering:weeds>,
		<item:immersive_weathering:ash_layer_block>,
		<item:immersive_weathering:ash_block>,
		<item:buzzier_bees:soul_candle>,
		<item:incubation:fried_egg>,
		<item:farmersdelight:milk_bottle>,
		<item:infernalexp:cooked_hogchop>,
		<item:infernalexp:raw_hogchop>,
		<item:infernalexp:luminous_stem>,
		<item:infernalexp:luminous_hyphae>,
		<item:infernalexp:stripped_luminous_stem>,
		<item:infernalexp:stripped_luminous_hyphae>,
		<item:twigs:smooth_basalt_brick_vertical_slab>,
		<item:twigs:smooth_basalt_brick_wall>,
		<item:twigs:smooth_basalt_brick_slab>,
		<item:twigs:smooth_basalt_brick_stairs>,
		<item:twigs:smooth_basalt_bricks>,
		<item:nethersdelight:soul_compost>,
		<item:nethersdelight:mimicarnation>,
		<item:nethersdelight:rich_soul_soil>,
		<item:nethersdelight:warped_fungus_colony>,
		<item:nethersdelight:crimson_fungus_colony>,
		<item:alexsmobs:banana_peel>,
		<item:alexsmobs:banner_pattern_new_mexico>,
		<item:alexsmobs:novelty_hat>,
		<item:alexsmobs:skelewag_sword>,
		<item:alexsmobs:fish_bones>,
		<item:alexsmobs:flying_fish_bucket>,
		<item:alexsmobs:flying_fish_boots>,
		<item:alexsmobs:flying_fish>,
		<item:alexsmobs:pupfish_locator>,
		<item:alexsmobs:devils_hole_pupfish_bucket>,
		<item:alexsmobs:mungal_spores>,
		<item:alexsmobs:froststalker_helmet>,
		<item:alexsmobs:froststalker_horn>,
		<item:alexsmobs:shield_of_the_deep>,
		<item:alexsmobs:frilled_shark_bucket>,
		<item:alexsmobs:serrated_shark_tooth>,
		<item:alexsmobs:tarantula_hawk_elytra>,
		<item:alexsmobs:tarantula_hawk_wing>,
		<item:alexsmobs:tarantula_hawk_wing_fragment>,
		<item:alexsmobs:dropbear_claw>,
		<item:alexsmobs:warped_mixture>,
		<item:alexsmobs:hemolymph_blaster>,
		<item:alexsmobs:hemolymph_sac>,
		<item:alexsmobs:warped_muscle>,
		<item:alexsmobs:sopa_de_macaco>,
		<item:alexsmobs:shark_tooth_arrow>,
		<item:alexsmobs:shark_tooth>,
		<item:alexsmobs:banana>,
		<item:woodworks:spruce_bookshelf>,
		<item:woodworks:birch_bookshelf>,
		<item:woodworks:jungle_bookshelf>,
		<item:woodworks:acacia_bookshelf>,
		<item:woodworks:dark_oak_bookshelf>,
		<item:woodworks:crimson_bookshelf>,
		<item:woodworks:warped_bookshelf>,
		<item:woodworks:oak_boards>,
		<item:woodworks:spruce_boards>,
		<item:woodworks:birch_boards>,
		<item:woodworks:jungle_boards>,
		<item:woodworks:acacia_boards>,
		<item:woodworks:dark_oak_boards>,
		<item:woodworks:crimson_boards>,
		<item:woodworks:warped_boards>,
		<item:woodworks:spruce_ladder>,
		<item:woodworks:birch_ladder>,
		<item:woodworks:jungle_ladder>,
		<item:woodworks:acacia_ladder>,
		<item:woodworks:dark_oak_ladder>,
		<item:woodworks:crimson_ladder>,
		<item:woodworks:warped_ladder>,
		<item:woodworks:sawmill>,
		<item:woodworks:spruce_beehive>,
		<item:woodworks:birch_beehive>,
		<item:woodworks:jungle_beehive>,
		<item:woodworks:acacia_beehive>,
		<item:woodworks:dark_oak_beehive>,
		<item:woodworks:crimson_beehive>,
		<item:woodworks:warped_beehive>,
		<item:woodworks:oak_leaf_pile>,
		<item:woodworks:spruce_leaf_pile>,
		<item:woodworks:birch_leaf_pile>,
		<item:woodworks:jungle_leaf_pile>,
		<item:woodworks:acacia_leaf_pile>,
		<item:woodworks:dark_oak_leaf_pile>,
		<item:woodworks:azalea_leaf_pile>,
		<item:woodworks:flowering_azalea_leaf_pile>,
		<item:woodworks:oak_chest>,
		<item:woodworks:spruce_chest>,
		<item:woodworks:birch_chest>,
		<item:woodworks:jungle_chest>,
		<item:woodworks:acacia_chest>,
		<item:woodworks:dark_oak_chest>,
		<item:woodworks:crimson_chest>,
		<item:woodworks:warped_chest>,
		<item:woodworks:oak_trapped_chest>,
		<item:woodworks:spruce_trapped_chest>,
		<item:woodworks:birch_trapped_chest>,
		<item:woodworks:jungle_trapped_chest>,
		<item:woodworks:acacia_trapped_chest>,
		<item:woodworks:dark_oak_trapped_chest>,
		<item:woodworks:crimson_trapped_chest>,
		<item:woodworks:warped_trapped_chest>,
		<item:upgrade_aquatic:driftwood_boards>,
		<item:upgrade_aquatic:river_boards>,
		<item:upgrade_aquatic:river_leaf_carpet>,
		<item:upgrade_aquatic:tongue_kelp_block>,
		<item:upgrade_aquatic:thorny_kelp_block>,
		<item:upgrade_aquatic:ochre_kelp_block>,
		<item:upgrade_aquatic:polar_kelp_block>,
		<item:upgrade_aquatic:tongue_kelpy_cobblestone>,
		<item:upgrade_aquatic:thorny_kelpy_cobblestone>,
		<item:upgrade_aquatic:ochre_kelpy_cobblestone>,
		<item:upgrade_aquatic:polar_kelpy_cobblestone>,
		<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>,
		<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>,
		<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>,
		<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>,
		<item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>,
		<item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>,
		<item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>,
		<item:upgrade_aquatic:polar_kelpy_cobblestone_slab>,
		<item:upgrade_aquatic:tongue_kelpy_stone_bricks>,
		<item:upgrade_aquatic:thorny_kelpy_stone_bricks>,
		<item:upgrade_aquatic:ochre_kelpy_stone_bricks>,
		<item:upgrade_aquatic:polar_kelpy_stone_bricks>,
		<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>,
		<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>,
		<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>,
		<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>,
		<item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>,
		<item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>,
		<item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>,
		<item:upgrade_aquatic:polar_kelpy_stone_brick_slab>,
		<item:upgrade_aquatic:tongue_kelpy_cobblestone_vertical_slab>,
		<item:upgrade_aquatic:thorny_kelpy_cobblestone_vertical_slab>,
		<item:upgrade_aquatic:ochre_kelpy_cobblestone_vertical_slab>,
		<item:upgrade_aquatic:polar_kelpy_cobblestone_vertical_slab>,
		<item:upgrade_aquatic:tongue_kelpy_stone_brick_vertical_slab>,
		<item:upgrade_aquatic:thorny_kelpy_stone_brick_vertical_slab>,
		<item:upgrade_aquatic:ochre_kelpy_stone_brick_vertical_slab>,
		<item:upgrade_aquatic:polar_kelpy_stone_brick_vertical_slab>,
		<item:upgrade_aquatic:pink_jelly_torch>,
		<item:upgrade_aquatic:purple_jelly_torch>,
		<item:upgrade_aquatic:blue_jelly_torch>,
		<item:upgrade_aquatic:green_jelly_torch>,
		<item:upgrade_aquatic:yellow_jelly_torch>,
		<item:upgrade_aquatic:orange_jelly_torch>,
		<item:upgrade_aquatic:red_jelly_torch>,
		<item:upgrade_aquatic:white_jelly_torch>,
		<item:upgrade_aquatic:tongue_kelpy_cobblestone_wall>,
		<item:upgrade_aquatic:thorny_kelpy_cobblestone_wall>,
		<item:upgrade_aquatic:ochre_kelpy_cobblestone_wall>,
		<item:upgrade_aquatic:polar_kelpy_cobblestone_wall>,
		<item:upgrade_aquatic:tongue_kelpy_stone_brick_wall>,
		<item:upgrade_aquatic:thorny_kelpy_stone_brick_wall>,
		<item:upgrade_aquatic:ochre_kelpy_stone_brick_wall>,
		<item:upgrade_aquatic:polar_kelpy_stone_brick_wall>,
		<item:upgrade_aquatic:river_leaf_pile>,
		<item:upgrade_aquatic:flare_spawn_egg>,
		<item:upgrade_aquatic:goose_spawn_egg>,
		<item:upgrade_aquatic:great_thrasher_spawn_egg>,
		<item:upgrade_aquatic:lionfish_spawn_egg>,
		<item:upgrade_aquatic:nautilus_spawn_egg>,
		<item:upgrade_aquatic:perch_spawn_egg>,
		<item:upgrade_aquatic:pike_spawn_egg>,
		<item:upgrade_aquatic:thrasher_spawn_egg>,
		<item:upgrade_aquatic:tongue_kelp>,
		<item:upgrade_aquatic:thorny_kelp>,
		<item:upgrade_aquatic:ochre_kelp>,
		<item:upgrade_aquatic:polar_kelp>,
		<item:immersive_weathering:upgrade_aquatic/river_bark>,
		<item:immersive_weathering:upgrade_aquatic/driftwood_bark>,
		<item:atmospheric:rosewood_leaf_pile>,
		<item:atmospheric:morado_leaf_pile>,
		<item:atmospheric:flowering_morado_leaf_pile>,
		<item:atmospheric:yucca_leaf_pile>,
		<item:atmospheric:kousa_leaf_pile>,
		<item:atmospheric:aspen_leaf_pile>,
		<item:atmospheric:grimwood_leaf_pile>,
		<item:immersive_weathering:atmospheric/rosewood_bark>,
		<item:immersive_weathering:atmospheric/morado_bark>,
		<item:immersive_weathering:atmospheric/yucca_bark>,
		<item:immersive_weathering:atmospheric/kousa_bark>,
		<item:immersive_weathering:atmospheric/aspen_bark>,
		<item:immersive_weathering:atmospheric/grimwood_bark>,
		<item:atmospheric:rosewood_leaf_carpet>,
		<item:atmospheric:morado_leaf_carpet>,
		<item:atmospheric:flowering_morado_leaf_carpet>,
		<item:atmospheric:yucca_leaf_carpet>,
		<item:atmospheric:kousa_leaf_carpet>,
		<item:atmospheric:aspen_leaf_carpet>,
		<item:atmospheric:grimwood_leaf_carpet>,
		<item:atmospheric:rosewood_boards>,
		<item:atmospheric:morado_boards>,
		<item:atmospheric:yucca_boards>,
		<item:atmospheric:kousa_boards>,
		<item:atmospheric:aspen_boards>,
		<item:atmospheric:grimwood_boards>,
		<item:atmospheric:ivory_travertine>,
		<item:atmospheric:peach_travertine>,
		<item:atmospheric:persimmon_travertine>,
		<item:atmospheric:saffron_travertine>,
		<item:atmospheric:chiseled_ivory_travertine>,
		<item:atmospheric:chiseled_peach_travertine>,
		<item:atmospheric:chiseled_persimmon_travertine>,
		<item:atmospheric:chiseled_saffron_travertine>,
		<item:atmospheric:cut_ivory_travertine>,
		<item:atmospheric:cut_peach_travertine>,
		<item:atmospheric:cut_persimmon_travertine>,
		<item:atmospheric:cut_saffron_travertine>,
		<item:atmospheric:ivory_travertine_stairs>,
		<item:atmospheric:peach_travertine_stairs>,
		<item:atmospheric:persimmon_travertine_stairs>,
		<item:atmospheric:saffron_travertine_stairs>,
		<item:atmospheric:ivory_travertine_slab>,
		<item:atmospheric:peach_travertine_slab>,
		<item:atmospheric:persimmon_travertine_slab>,
		<item:atmospheric:saffron_travertine_slab>,
		<item:atmospheric:ivory_travertine_vertical_slab>,
		<item:atmospheric:peach_travertine_vertical_slab>,
		<item:atmospheric:persimmon_travertine_vertical_slab>,
		<item:atmospheric:saffron_travertine_vertical_slab>,
		<item:atmospheric:ivory_travertine_wall>,
		<item:atmospheric:peach_travertine_wall>,
		<item:atmospheric:persimmon_travertine_wall>,
		<item:atmospheric:saffron_travertine_wall>,
		<item:atmospheric:crustose_path>,
		<item:atmospheric:crustose>,
		<item:atmospheric:crustose_wood>,
		<item:atmospheric:crustose_log>
	] as IItemStack[];
}
