Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	DripleafFixBig
	DripleafFixSmall
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	PixelConsistentGuardianBeam
	BlazeFix
	CatFix
	HopperBottomFix
	IronBarsFix
	CactusBottomFix
	CocoaBeansTopFix
	BlackstoneBG
	NumberedHotbar
	PingColorIndicator
	WitherHearts
	RainbowExperience
	AlternateEnchantGlint
	StickyPistonSides
	CircularSunandMoon
	DarkerDarkOakLeaves
	BetterBedrock
	WhiterSnow
	DifferentStems
	UniqueDyes
	AccurateSpyglass