Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	DripleafFixBig
	DripleafFixSmall
	CactusBottomFix
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	BlazeFix
	PixelConsistentGuardianBeam
	HoeFix
	CatFix
	ItemStitchingFix
	BedrockDragonProjectile
	BedrockPistonArms
	BlackstoneBG
	PingColorIndicator
	RainbowExperience
	WitherHearts
	UnobtrusiveRain
	UnobtrusiveSnow
	AlternateEnchantGlint
	DirectionalHoppers
	DarkerDarkOakLeaves
	CircularSunandMoon
	ClearerWater
	WhiterSnow
	CherryPicking
	DifferentStems
	PlainLeatherArmor
	UniqueDyes